<project name="Bibliothouris_jenkins" default="build" basedir=".">

	<target name="build" depends="testing, selenium, phpcs, phpcs2, phpmd, phpcpd">
	</target>

	<target name="testing">
		<exec executable="sh" dir="/var/www/bibliothouris_jenkins">
			<arg value="-c" />
			<arg value="cat /var/lib/jenkins/pwd | sudo -S php scripts/run-tests.sh --php /usr/bin/php --xml /var/www/bibliothouris_jenkins/results --url http://localhost/bibliothouris_jenkins Bibliothouris" />
		</exec>
		<exec executable="whoami" />
	</target>

	<target name="selenium">
		<exec executable="sh">
			<arg value="-c" />
			<arg value='export DISPLAY=":99" &amp;&amp; java -jar /home/koenc/Desktop/selenium-server-standalone-2.25.0.jar -htmlSuite "*firefox" "http://localhost" /var/www/bibliothouris_jenkins/selenium_tests/testSuite.html /var/www/bibliothouris_jenkins/selenium_tests/results/results.html' />
		</exec>	
	</target>

	<target name="phpcs">
		<exec executable="phpcs"> 
			<arg line="--report=checkstyle
              			--report-file=/var/www/bibliothouris_jenkins/build/logs/checkstyle_modules.xml
              			--standard=/var/www/bibliothouris_jenkins/build/ruleset.xml
				/var/www/bibliothouris_jenkins/sites/all/modules/custom" />
		</exec>
	</target>

	<target name="phpcs2">
		<exec executable="phpcs"> 
			<arg line="--report=checkstyle
              			--report-file=/var/www/bibliothouris_jenkins/build/logs/checkstyle_themes.xml
              			--standard=/var/www/bibliothouris_jenkins/build/ruleset.xml
				/var/www/bibliothouris_jenkins/sites/all/themes/custom" />
		</exec>
	</target>

	<target name="phpmd">
		<exec executable="phpmd">
			<arg line="--suffixes tpl.php,module,info,php /var/www/bibliothouris_jenkins/sites/all/modules/custom/ html codesize,unusedcode,naming,design,controversial --reportfile /var/www/bibliothouris_jenkins/build/logs/messdetector.html" />
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="phpcpd">
			<arg line="--suffixes tpl.php,module,info,php --log-pmd /var/www/bibliothouris_jenkins/build/logs/cpdetector /var/www/bibliothouris_jenkins/sites/all/modules/custom/" />
		</exec>
	</target>

</project>
